# Inventory Service Environment Variables
# Copy to .env and update with your values

# MongoDB
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB_NAME=inventory_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET_KEY=7QO3Sjzvxlb2Uz2B0wERAxjJ9FTZi7udePq-2XCOMeQ
JWT_ALGORITHM=HS256
